apiVersion: v1
kind: Service
metadata:
  name: pipejetui5-ceaee-service
spec:
  type: NodePort
  selector:
    app: pipejetui5-ceaee
  ports:
    - protocol: TCP
      port: 8099
      targetPort: 3000
